# Mycaアプリのバージョン設定
NEXT_PUBLIC_MYCA_APP_VERSION="30000000"
NEXT_PUBLIC_MYCA_APP_API_URL="https://staging.api.mycalinks.io"

# おちゃのこネット
OCHANOKO_API_ENDPOINT="https://api.ocnk.net"

NEXT_PUBLIC_ORIGIN="https://develop.pos.mycalinks.io"
NEXT_PUBLIC_SERVICE_ORIGIN="https://develop.pos.mycalinks.services"
NEXT_PUBLIC_EC_ORIGIN="https://develop.mycalinks.io"
NEXT_PUBLIC_EC_ORIGIN_WITH_CREDENTIAL="https://mycaEcStg:n2Py9a8SMWtt@develop.mycalinks.io"
NEXT_PUBLIC_BIZ_ORIGIN="https://develop.pos.mycalinks.biz"
NEXT_PUBLIC_DATABASE_KIND="staging"

#gmo
NEXT_PUBLIC_EC_MULPAY_API_KEY="ODcwOTQ5NjQyMjUwNDFlZWRiZDVmMDc3NjE0MmJmZmQ4MDZlYTcyYmRjNDUwN2QyMDA4MjUyZjczY2RlY2YxMXRzaG9wMDAwNzE3MjI="
NEXT_PUBLIC_EC_MULPAY_PUB_KEY="MIIBojANBgkqhkiG9w0BAQEFAAOCAY8AMIIBigKCAYEAyw5X4a/ZnCnCWmcFf7FLKgS6N2sdbvg0RvaL/yp+dGWhpTzX6JVm8OKM1DFug9kBz3QHAOflfxaqNRuzRd6StBiEUkeW16bJ74+zPeqNgthsOcBVfvDe8xkLZTA0ikS0PPlPcDMLz6XAuacunFh8c4wY+9k8kkQaKIEoTNASUIADZOASrBIGiWQToPT2aQtPZapLov036TdjipG6VM15mP8+KYU2GARAz8V5KfGrIE8vCraHsypI86ldIPNiE1zvB+wFIztg+/YSWUyvJkLE59YqYmdhaydvbHUalNiNxjK5xMzlpwFS0r+DKrGe28Sc2yjbyZhHMPabQQ3JWQLJ77YViAJChjPqHp3rJXYxePScuL17fKIoyEcgQO+BUZ1QMHzokYK/7jglzoHsrp9bty6I8T7PHlq6b+td/lmaukNgmbTc7pBGsRSxCSjxjyhbImuAvVSJd2DVly9jH9o7SFw9ohCYu+Zpo15EGtlOIzkDN8qXRnWXxSYs/rRDLSxlAgMBAAE="
NEXT_PUBLIC_POS_MULPAY_API_KEY="ODcwOTQ5NjQyMjUwNDFlZWRiZDVmMDc3NjE0MmJmZmQ4MDZlYTcyYmRjNDUwN2QyMDA4MjUyZjczY2RlY2YxMXRzaG9wMDAwNzE3MjI="
NEXT_PUBLIC_POS_MULPAY_PUB_KEY="MIIBojANBgkqhkiG9w0BAQEFAAOCAY8AMIIBigKCAYEAyw5X4a/ZnCnCWmcFf7FLKgS6N2sdbvg0RvaL/yp+dGWhpTzX6JVm8OKM1DFug9kBz3QHAOflfxaqNRuzRd6StBiEUkeW16bJ74+zPeqNgthsOcBVfvDe8xkLZTA0ikS0PPlPcDMLz6XAuacunFh8c4wY+9k8kkQaKIEoTNASUIADZOASrBIGiWQToPT2aQtPZapLov036TdjipG6VM15mP8+KYU2GARAz8V5KfGrIE8vCraHsypI86ldIPNiE1zvB+wFIztg+/YSWUyvJkLE59YqYmdhaydvbHUalNiNxjK5xMzlpwFS0r+DKrGe28Sc2yjbyZhHMPabQQ3JWQLJ77YViAJChjPqHp3rJXYxePScuL17fKIoyEcgQO+BUZ1QMHzokYK/7jglzoHsrp9bty6I8T7PHlq6b+td/lmaukNgmbTc7pBGsRSxCSjxjyhbImuAvVSJd2DVly9jH9o7SFw9ohCYu+Zpo15EGtlOIzkDN8qXRnWXxSYs/rRDLSxlAgMBAAE="

NEXT_PUBLIC_RUN_MODE="dev"